<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>vevix</Authors>
    <Version>5.2.0</Version>
    <Description>.NET wrapper of the DigitalOcean API</Description>
    <Copyright>2019</Copyright>
    <PackageId>DigitalOcean.API</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/trmcnvn/DigitalOcean.API</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/llqIpX6.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/trmcnvn/DigitalOcean.API</RepositoryUrl>
    <PackageTags>DigitalOcean API</PackageTags>
    <PackageReleaseNotes>
      ### Added

      - Added ContainerRegistry client. (@JoshClose)
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
</Project>
