<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>vevix</Authors>
    <Version>5.1.0</Version>
    <Description>.NET wrapper of the DigitalOcean API</Description>
    <Copyright>2019</Copyright>
    <PackageId>DigitalOcean.API</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/trmcnvn/DigitalOcean.API</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/llqIpX6.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/trmcnvn/DigitalOcean.API</RepositoryUrl>
    <PackageTags>DigitalOcean API</PackageTags>
    <PackageReleaseNotes>
      ### Added

      - Managed Databases: Firewall and SQL Mode Management (@Nicholi)
      - Kubernetes node_pools now contain a user-defined labels object (@Nicholi)
      - New prop for DatabaseUsers, mysql_settings, used to specify auth_plugin (@Nicholi)
      - New VPC Endpoint (@Nicholi)

      ### Changed

      - Droplet neighbors endpoint deprecated (@Nicholi)
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
</Project>
