# DigitalOcean.API

./: .editorconfig  .gitignore  CHANGELOG.md  DigitalOcean.API.sln  LICENSE.md  README.md  appveyor.yml  omnisharp.json
DigitalOcean.API/: DigitalOcean.API.csproj  DigitalOcean.API.nuspec  DigitalOceanClient.cs  GlobalUsings.cs  IDigitalOceanClient.cs  app.config  packages.config
DigitalOcean.API.Tests/: ActionsTest.cs  DigitalOcean.API.Tests.csproj  DomainRecordsTest.cs  Factory.cs  RateLimitTest.cs  packages.config
DigitalOcean.API.Tests/Clients/: AccountClientTest.cs  ActionsClientTest.cs  ActionsTest.cs  AppsClientTest.cs  BalanceClientTest.cs  CdnEndpointsClientTest.cs  CertificatesClientTest.cs  ContainerRegistryClientTest.cs  DatabasesClientTest.cs  DomainRecordsClientTest.cs  DomainRecordsTest.cs  DomainsClientTest.cs  DomainsTest.cs  DropletActionsClientTest.cs  DropletActionsTest.cs  DropletsClientTest.cs  FirewallsClientTest.cs  FloatingIpActionsTest.cs  FloatingIpsClientTest.cs  ImageActionsClientTest.cs  ImagesClientTest.cs  KeysClientTest.cs  KubernetesClientTest.cs  LoadBalancerClientTest.cs  ProjectResourcesClientTest.cs  ProjectsClientTest.cs  RegionsClientTest.cs  SizesClientTest.cs  SnapshotsClientTest.cs  TagsClientTest.cs  VolumeActionsClientTest.cs  VolumesClientTest.cs  VpcClientTest.cs
DigitalOcean.API.Tests/Helpers/: RateLimitTest.cs
DigitalOcean.API.Tests/Properties/: AssemblyInfo.cs
DigitalOcean.API/Clients/: AccountClient.cs  ActionsClient.cs  AppsClient.cs  BalanceClient.cs  CdnEndpointsClient.cs  CertificatesClient.cs  Connection.cs  ContainerRegistryClient.cs  DatabasesClient.cs  DomainRecords.cs  DomainRecordsClient.cs  DomainsClient.cs  DropletActionsClient.cs  DropletsClient.cs  FirewallsClient.cs  FloatingIpActionsClient.cs  FloatingIpsClient.cs  IAccountClient.cs  IActionsClient.cs  IAppsClient.cs  ICdnEndpointsClient.cs  ICertificatesClient.cs  IContainerRegistryClient.cs  IDatabasesClient.cs  IDomainRecords.cs  IDomainRecordsClient.cs  IDomainsClient.cs  IDropletActionsClient.cs  IDropletsClient.cs  IFirewallsClient.cs  IFloatingIpActionsClient.cs  IFloatingIpsClient.cs  IImageActionsClient.cs  IImagesClient.cs  IKeysClient.cs  IKubernetesClient.cs  ILoadBalancerClient.cs  IProjectResourcesClient.cs  IProjectsClient.cs  IRegionsClient.cs  (+20 more)
DigitalOcean.API/Exceptions/: ApiException.cs
DigitalOcean.API/Extensions/: ListExtensions.cs  RestSharpExtensions.cs
DigitalOcean.API/Helpers/: Connection.cs  IConnection.cs  IRateLimit.cs  JsonDeserializationHelper.cs  JsonNetSerializer.cs  Paginated.cs  RateLimit.cs  RestSharpExtensions.cs
DigitalOcean.API/Http/: Connection.cs  IConnection.cs  IRateLimit.cs  RateLimit.cs
DigitalOcean.API/Models/Requests/: Action.cs  AppDatabaseSpec.cs  AppDomainSpec.cs  AppJobSpec.cs  AppServiceSpec.cs  AppServiceSpecHealthCheck.cs  AppSpec.cs  AppStaticSiteSpec.cs  AppVariableDefinition.cs  AppWorkerSpec.cs  AppsCorsPolicy.cs  AppsGitSourceSpec.cs  AppsGithubSourceSpec.cs  AppsGitlabSourceSpec.cs  AppsImageSourceSpec.cs  AppsStringMatch.cs  AssignResourceNames.cs  CdnEndpoint.cs  Certificate.cs  ConnectionPool.cs  ContainerRegistryConfigure.cs  ContainerRegistryValidateName.cs  Database.cs  DatabaseBackup.cs  DatabaseBackupRestore.cs  DatabaseCluster.cs  DatabaseFirewallRule.cs  DatabaseReplica.cs  DatabaseResetUserAuth.cs  DatabaseUser.cs  Domain.cs  DomainRecord.cs  Droplet.cs  DropletAction.cs  Droplets.cs  Firewall.cs  FirewallDroplets.cs  FirewallRules.cs  FirewallTags.cs  FloatingIp.cs  (+49 more)
DigitalOcean.API/Models/Responses/: Account.cs  Action.cs  App.cs  AppDatabaseSpec.cs  AppDomainProgress.cs  AppDomainSpec.cs  AppDomains.cs  AppJobSpec.cs  AppRegion.cs  AppServiceSpec.cs  AppServiceSpecHealthCheck.cs  AppSpec.cs  AppStaticSiteSpec.cs  AppVariableDefinition.cs  AppWorkerSpec.cs  AppsCorsPolicy.cs  AppsDeploymentPhase.cs  AppsDeploymentProgress.cs  AppsDeploymentProgressStepReason.cs  AppsDeploymentProgressStepStatus.cs  AppsDomainPhase.cs  AppsGitSourceSpec.cs  AppsGithubSourceSpec.cs  AppsGitlabSourceSpec.cs  AppsImageSourceSpec.cs  AppsStringMatch.cs  BackupWindow.cs  Balance.cs  CdnEndpoint.cs  Certificate.cs  ConnectionPool.cs  ContainerRegistry.cs  ContainerRegistryConfigure.cs  ContainerRegistryRepository.cs  ContainerRegistryTag.cs  Database.cs  DatabaseBackup.cs  (+59 more)
DigitalOcean.API/Properties/: AssemblyInfo.cs
DigitalOcean.API/Requests/: DomainsClient.cs  DropletsClient.cs  EventsClient.cs  ImagesClient.cs  RegionsClient.cs  Request.cs  SizesClient.cs  SshKeysClient.cs
DigitalOcean.API/Responses/: Domains.cs  Droplets.cs  Event.cs  Events.cs  Images.cs  Regions.cs  SSHKeys.cs  Sizes.cs  Status.cs
DigitalOcean.Clients/: DigitalOcean.Clients.csproj  DigitalOceanClient.cs  DigitalOceanExtensions.cs  GlobalUsings.cs  IDigitalOceanClient.cs  appsettings.json
DigitalOcean.Clients.Tests/: AccountClientTests.cs  ActionsClientTests.cs  BalanceClientTests.cs  ClientBaseTest.cs  DigitalOcean.Clients.Tests.csproj  DomainClientTests.cs  DomainRecordsTests.cs
DigitalOcean.Clients/Clients/: AccountClient.cs  ActionsClient.cs  BalanceClient.cs  CertificatesClient.cs  DomainRecordsClient.cs  DomainsClient.cs  DropletsClient.cs  FirewallsClient.cs  FloatingIpActionsClient.cs  JsonSnakeCaseNamingPolicy.cs  KeysClient.cs  ReservedIpsClient.cs
DigitalOcean.Clients/Exceptions/: ApiException.cs
DigitalOcean.Clients/Http/: Connection.cs  IConnection.cs  IRateLimit.cs  RateLimit.cs
DigitalOcean.Clients/Interfaces/: IAccountClient.cs  IActionsClient.cs  IAppsClient.cs  IBalanceClient.cs  ICdnEndpointsClient.cs  ICertificatesClient.cs  IDatabasesClient.cs  IDomainRecordsClient.cs  IDomainsClient.cs  IDropletActionsClient.cs  IDropletsClient.cs  IFirewallsClient.cs  IFloatingIpActionsClient.cs  IImageActionsClient.cs  IImagesClient.cs  IKeysClient.cs  IKubernetesClient.cs  ILoadBalancerClient.cs  IProjectResourcesClient.cs  IProjectsClient.cs  IRegionsClient.cs  IReservedIpsClient.cs  ISizesClient.cs  ISnapshotsClient.cs  ITagsClient.cs  IVolumeActionsClient.cs  IVolumesClient.cs  IVpcClient.cs
(+198 files in other folders)
